server {
    listen 80;
    server_name www.profile.co.th;
    server_tokens off; ## Don't show the nginx version number, a security best practice
    return 301 https://$server_name$request_uri;
}

server {
    # ssl http2
    listen  443; 
    server_name www.profile.co.th; # replace this with your domain
    server_tokens off; ## Don't show the nginx version number, a security best practice
    # include /etc/nginx/ssl.conf;
    # include /etc/nginx/default.d/*.conf;
    #root /usr/share/nginx/www.profile.co.th/;
    root /var/www/www.profile.co.th/;
    
    index index.html index.php;
    access_log /var/log/nginx/www.profile.co.th.access.log;
    error_log  /var/log/nginx/www.profile.co.th.error.log;
 
    # Don't allow pages to be rendered in an iframe on external domains.
    add_header X-Frame-Options "SAMEORIGIN";

    # MIME sniffing prevention
    add_header X-Content-Type-Options "nosniff";

    # Enable cross-site scripting filter in supported browsers.
    add_header X-Xss-Protection "1; mode=block";

    # Prevent access to hidden files
    location ~* /\.(?!well-known\/) {
	deny all;
    }

    # Prevent access to certain file extensions
    location ~\.(ini|log|conf)$ {
	deny all;
    }
    
        
    # Enable WordPress Permananent Links
    #location / {
    #	try_files $uri $uri/ /index.php?$args;
    #}
    location / {
    	# http://v2.wp-api.org/guide/problems/#query-parameters-are-ignored
    	try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/wp-json/ {
   	# if permalinks not enabled
    	rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }	

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }	
}

